2ss

-.——-———-

1111111111. 1113111111 unter

——--—-—--— — .-.-.-... . ——————--———-—-

111111 1113ξ111111ξζξ1111 ¹ 11111ῗὲ1 ι. 1 ou. 1 un ι. uu 1. 1 om ι.
von
ι pror. amun. Direktor. 11 111 (1111111111 (1111111111 1

Dr. 1111111, Professor beurlpubt.

2 11111111, Professor. 1 1 Mathemat. {hssffim

ι
—..- ——- ..---ι-

3 zflfm Professor· 111111111111. 4 1111111111. 1 11111111111

¹· ngj Phystk -1--1111111---Πῑὑ

-—-·- —— ——. .

:3 Gesohiohte 3 Gesohiohto
u. Erdkundo u. Erdkunde

—A—————--- ——' *ᾔ*-

1 8111111, 0191111111. lV.

5 Dr. 111111011111111111. Ulll 2. 2 Deutsch

——uss —-.—..—-——--—-.-—-—-— -———-—-- -..-...... ,,, . .-—-—— —..„.—.

11 Gerlach, Oborlehrer. .· 2 Homer 1 [1111111111 ⁶ G¹i⁰⁰hi⁸⁰h

ἡ 7 batem—5

*— ....—-——--—- ..—·--..—- —— *m

7 1111111101011011111, 1 GVl. ἓξὲξξέἓῦ 211111111118611

⁸ ⁴ 11111 1111112 111111

1 ‘rumen—2> lTurne

ᾐ- ‚——--.-—-——

11 111. simu, Oberlehrer. 11111 1. 17 Latein 1-2 1111131011->

———--—---—---- ...- ---..-—. —

10 cossam, Oborlehror. 1 0111. 1 2Religion Ι Ξ {Q
11801511

1
..,-1,ψ,--. -.- -..-.1 ,,.--.-.

11 Jacobs, Oberlehrer. V.

—.-———————.-—.-.— — .--......— .- .-. - -... ————-—-——.-.—.--—

12 Β111111111,Ζ111111111111111. , Μῦἰοὴῃθῃ--ή 18Ζο11111111·

12 Turnon——> 2 Tumen—-1, ,2111111011-

—————-

2 1111111111,

13 11111111, Lehrer am Gymnasium.

—ae———d—

11 111. 11111111, Kand. d. h. Schulamts. RVI. ¹ . 3 Deutsoh

——— ----------“Ι ..-——--—ae·--—

la's *QQOE (1. h. Schulamts. {gffiffil {322¹}le 3Franztisiseh-—>

111 How, Kand. d. h. Sohulamts. 01112.

κω..-

{m Nebenamte beschiistigte behrer.

11 W 1111111
kath. Rehgmnslehror.

—--—-—-—-· ——t

18 11.11111111,1111111111111111.1 1111111111----> πρωῒ.

— —· ——..

Lehrer der Vorsehule.

gion——-—-—-> 1211111ςί01-

mm 1111111- 1811311----> lsinge
sture. 1s1ngen——————--

.—

20 ’81111111

 

