42

1v. Statistische Mittcilungen.

iwwmmfflsswwmmewi.

——.——.——-——-.——.————-—-——————- —.....-.- —.

1.(111111111111111111111.11111111
1. R . .
hri-ion. uc. cm. um. ιν. ν. vi. vi} 1 111

11111111. w 5

13111111 1111 1. 15111111· 1903 8 13 18 23 19 24 23 33 32 30 31 44 13 - 351 40 17 1112

2411111 bis 1111111111 des Schui· Ι
jahrcs 62331-2225331-4110··1111

31. 111111111111111111111011111 9 14 24 22 20 25 24 24 25 21 18 44 - - 270 16 14 -10
31. 211111111111111111111111011111 l — l — — - —- 2 2 1 1 - 37· 34” 70 8 4 921

cfflmmmmmhfflmmmhffiwhmaemhfflmfflfflffimw

5. Zugcng im lommcrhalhjcihr

1

c.mmmmmmr -111131-11-1411111-·1

71. 211111 durch verset tzung 11
7111110111118111811111 huin. 11 Michaelis — - 1-1 - - 1 1 - - - 4 - 8 11 2-13

8. Schfilerzahi am Anfang des Winter- l

mma mmffimwsshffifflwwffiſtraemffihw

9. Zugang im Wintcrhaihjahr
10. Abgang im Wintcrhalhjahr

stmmmemffl wfflffifflmmwmaemwmwmfflffiwffl
lwmmwmfflfflwmfflwmfflfflwfflfflfflfflmmmm!mmm

⁸) Daruntcr 22 cus dcr chchuic. *⁸) Damnicr 16 aus der Vorschulc. ⁸⁸⁸) 0111138 1111181111 aufgcnommen. Ι

ΉΜΜΜΜὼΜΜΜΜΜΜΜΜΜΜἏΜΓ.
ΕΕΕΕΕ-ΕΕΕΕΕΕΕΕΕΕΕΕ-ΕΕΕΕ--μ-

Ε--Ε-ΕΨ-Ε-,ΕΕΙ

Α Gymnasium und Rcalschulc

4
1. Am Anicng dos sommerhalhjahrcs 294 50 -— 45 Ι 262 127 -

2. Am Anicng des winterhalhjahrec 263 50 - 30 247 121 -
3. 4111. Februar 1964 286 49- 30, 246 122-

01121111111111111111111111] Miliiiirdicnsi haben crhcltcn Osicrn 1903: 31 Schiilcr3 davcn gingcns 101015

11 cincm prchiischcn Beruic cb: 7, dcc Zeugnis fiir den einjhhrigcn Milit iirdicnsi haben 11111111 Michaelis 1903Ι 5
dcvcn gingen noglcich 11 ciuem pra⁷ktischen Beruic ab: 5. Summa 12.

*affl—-

 

