44

Antike Schlachtfelder3 80111111, die Kunst der Renaissance v. W. thke3 Heinze, (1111Γ
1101110011 Gensis, Heidenmission; Warneck‚ Evangel. Missicnslehre3 Strdmpsel‚ Was heute
jedcrmann von der Mission wissen muss: Kohlschmidt‚ Protesi. Taschenhnch3 Wilbrandt,
Sophoklcs ausgew. Traghdien dbertragen3 Verhandlungen der [11101111011010111111111101
(61Βᾱ.; 12. Vens. in d.P1·0v.Poscn);Koser‚ Kenig Friedrich der Grossc Bd. 25 Beier, Die
Beruisausbildg. nach den Berechtignngen der 111111. Lehranstalten in Preussen5 Jahn,
Psycholcgie; 11111101-Ρ100101, Leitsaden den Projekticnslehre3 G. Η. 1101111, Ebbe und niue
Menge‚ Grieeh.-dentsches Schulwhrterbnch; Splstt, liin Lebensbild der Prinzessin Maria
v. Hohenzollern; Bonsset‚ Das Wesen der Religion dargesteht en 111101· Geschichte.
Bielschowsky‚ das Leben (11111101.

Fer d³e schelerbibliothek wurden angeheuh: Wolff, Landsknecht v. Cochem3.
Gymnasialbihlicthek, Ηο11 19. 21. 22. 23. 33. 34. 35. 36. Ebers: 1111 Wort, die Nilhrant,
111 80111010101101; 1111101 8101011001,[1011111111Ιί11,1’1111011 Mnhle, Fabian und Sebastian,
Das Horn von Wanza, Der heilige Boin, 1101 Schddderump; v. Schmidt, Der Werdcgang
des preussischen Heeres3 1111111110Η1ι111111ο101; thier: 801111111011011010101101
- Ν11111101101Ῑοςο111101;3111011101, Ausgewhhlte Reden des 11110101 Β111111011; Geistes·
helden, 34 Bde; Geyer, die Pioniere des Deutschtums3 Paraday‚ 1111111110101110111001101Κο110;Ι
Wolf- Harnier, Geficde1·teBauki1nstler; Albiecht, 111101111110110180110; Ohorn: Buch
1011 0111011011 Κ1111101·; Kaiser Rotbart, Ans den Tagen deutschen N0t3 Felsing‚ Chinafahrten3
810111011011111 Knnz; 11101101, Hans 811010 Dese, 1101 Γ1101111101 von Fehrbellin3 111111110-
Βὶ1101, 1110110111οη Halm, Charakterkhpfe; conscience, 1101111110 von Flandenn3 Wilden·
11111, Johann v. Renys; Lienhard, Der Raub Strasshurgs; Werner‚ Admisal Karpianger3
Lang, Mic Rdnzcl nnd Wandeistah. Schalk, Die grossen Heldensagen; Holzgraese, Der
deutsche Ritterorden; Freytag‚ Die Ahnen; Dahn, 1111 Kampf nm R0m3 K. F. Meyer, Jssrg
Jenatsch‚ 1101· Schuss von (1011101101, beiden eines Kneben5 Keller, Der grdne Heinrich,
Dorsgeschichten; 111011, 1101· 81111010101, Der Rauhginf, Das schwarzeWeib; Lonisc v. Fcaiicnis,
Die 101110 Rechenbergerin3 Ο. v. 1101111111, Hermann Stark5 Anzengruber, Der Psarrec
v. Kirchfeld, Die Kreuzelschieiber, Der Gcwissenswurm, 1101 Meineidbauer5 Ganghoie1·‚ Der
Klosteijdger, 1111101111 Jngerleut3 G. F. Κ. Hoffmann, Landslurm, Neue K01·iugeschichten;
Raabe, Chronik der Sperlingsgasse3 Spielhagen‚ Problematische Nemcen, Hammer und
Ambos, In Reih und Glied, Stnrmflut, Uhlcnhans3 8101110111, Qno vadis? Seidel, Vor-
stadtgeschichten‚ Leherecht Hdhnchen5 Th. hidgge, EricliRanda13 Alexis, Die Hosen des
chrn v. Bredow.

1111 Geschenken 01111011 die Lehrerbihliolhek 101 dem [10111 Minister: Die Fort-
setznngen dei· Publikationen aus den I‘renss. Stnatsa1·chiven; Dr. Seidel, Hohenzcilernjahrbuch
1903. Von dem Vei-lage: Der Protestantismus am Ende des 19. 1011111. 101 Werkshagen.

ser die Schdlerbibliothek schenkte Herr Amtsgerichisrat Mndrack: Himmel und
Erde, Jahrg. XV und Herc Rechtsanwalt und Notas· Ε. Gaehcl 1110111010 Biicher. Dei·
Verlag v. Paetel sandte: 1031110 der Sammlung helehender Unterhaltungsschriften 1111·
die deutsche dugend 1011101011 und Vollmer.

 

