39

-—-———

111. Zur Gesehiehte der Anstelt.

Das Sehuljahr 1903s04 wurde 6111 0611613161 den 16. April 61111161.

Dutch Ministerialddrlass vom 27. Februar 1903 1111 No. 5423 1611111163 Schul-
jehr 1903104 1116Τ611111 der Klassen lV bis UII genehmigt worden. Dieee Teilung 161
jedoeh, da der Anstalt ansreiehende Lehrkrdfte nieht dberwiesen werden konnten, nur in -
3611163611131111611 Μ6336 durchgefdhrt werden 1111161. Aus demselben Grunde 161 36161
16 Β61111 des Sehuljahres der Stundenplan nur 161Τ61 zu Tag 1631163611111611161 1111161.

lm Einverstdndnisse 1111 dem Herrn Finanzminister und vorbehaltlieh der Zustimrnung
des Landtages 161 der Η611 116161116113111113161 1616111111, 11633161 dem hiesigen Gymnasium
1161Κ16636136111611301161-3611111161166111633611 angegliedert werden, und dass mit dieser
Einrr'ehtung 11 031611 1903 durch Einriehtung der Realsexta 16161161 wird, 11611 1116 316111
361161116111111 3161 verpfliehtet, ihren 61 die 11131611 11 1611611161 Ζ13611133 1111 jede 11661-
ldasse um 1000 Μ. —- 166111611311111161311116111116136 um 6000 11- zu 6111111161.

01116161 die Verhandlungen wegen der Hdhe des von der hiesigen Stadtgemeinde
zu leistenden Zuschusses noch 11611 zum Absehluss 1616111 sind, ist die Real-Sexta — 116161
Verantwortung des hiesigen Magistrats - doeh 611 16. April 1903 (111134 3611116111) 113
Leberr getreten. ’

Vor Beginn des Sehuljahres verliess die Austalt Herr Professor Βὲ11111, der 61
das 161 gegri'rndete 1616316-1711116116-(1111163111111 Posendersitz berusen 1161.

Am 1. Μ61 wurde der Kandidat des 11116161 3611161113 Η611 J. Meyer zur
1611161111131161361 16116111116116161613111331161 Η1113161161316116 dem hiesigen Gymnasium
dberwiesen.

Am 27. Mai wurde der 11336136161111616 Η1113161161 Η611 Makkus 61161 3116111111
eum 0161161161 66 das Kenigliehe Gymnasium zu Meseritz 16136111, der Kandidat des 111111.
3611161113 Η611 Riedel 111 3611361111 361163 Probejehres dern hiesigen Gymnasium
dberwiesen.

Am 28. Mai wurde der Kandidat des 11116161 3611166113 Η611 J 66613 am 1116311611
Κ11111161611 Gymnasium zum 016116116161161111.

Am 14. Oktober wurde der Kandidat des 1116161 3611161113 Η611 Dr. Harder

zur Forteetzung des Probsjahres und 16161311113161361Β636111111111 dem hiesigen Gymnasium
dherwiesen.

Am Aufenge des Schuljahres 1161 der 113361661611116116 Hilfslehrer Η611 Μ61111113
111 3116131111 61163 militsrisehen 111613163166116111. 1111111116 des Sommerhalbjahres 16116
3161 der Oberlehrer Η611 (163361 61161 5111111611 11111111136161 Dienstleistung 11

 

