24

Vorfoffuou der Sfonfon un .‹

..-.-.....- -. .,-.... -ῌ- —-. --·-—-....——-.-—-——-—-.- —.-——... —.

Lfd. Nomen und stellano Klmen' Ι. l οη, un ι, uu 2, ῐ om.

No. der hohror. ¹222oe

1 Prof. Brenn, Direlrtor. —f (5 Grioohisoh ῦ Grfoohisoh

2 nr. Herbe, Professor. l. ξ ssffiffl 7 Lotein

————· *— -——-—-—·——-——

3 Dr. muer, Professor. ¹¹ 3 Motho

r
-——-— ---. ..-.-—- -—--—.---.....-......

- ...μ-...ἰ

‚S-
4 lorber, Professor, Ι-ὄιῑ 4 Mathomot. 4 Mathemot. 4 Mathemof. 44 Mathemot. Q&
2 Phrsrr 2 roysrr 2 Porrs1*-,

5 . Sofelor, Oberlehrer. lV. 'ggeffiffitee ffifflffiff 1

-.-.—..-...—. ——-—————...-—---——.—

Ι
Dr. Hospes, Oborlehror. Uffl 2. ξ Ξ ἓξὲξ
ors

Gerlach, Oberlehrer. Ulf 1. 2 Homer ξ {Sestinum 3 Doursoh

ἰ 6 Grieohisoh

or.ffsss‚0oer1ehrer. Gvr. Ιῗ ssffi‘l'ln β H⁰brffl⁸⁰h ¹l rumen—4 yl 'femor

—1—— ——-

2 Tamen—⁵ ‘2 Gesohiohts 4} ssssffissffisch 1

³¹³⁰¹P⁰¹¹ fferre fossos ἰ

...—

Βίαῦίο, Oborlehror. UH 2.

ΙεεἸοοΙ--ἚΙΦ

-—-—--———-

10 nr. Sforrorf, Oberlohror. Ufff L] soeligroſtr--y
f

‘'²“ *¹* ’- ““““ “—32 Raros

11 rosseo, Oberlehrer. 0111. ἱ· 2 Religion ,ἓ Ιᾶἰιῦέἓϊ

12 Hakkuo, wiso. Hflfslehrer. ⁴3 ἓὲἓῗῗεῖῗ ,Ξ {affl 3Fronzos. Hormos 1ἱ). Frano's.

-....- . 1-4

rs rasore, wiso. Hor-leores of ἰ

.-. -- -- - ἰ--ιῃ-

14 summm, Zeiohenlehrer. 2 zomon ² rumen-...4 ἐ {mund

15 Kowifz, Lohrer arn Gymnasium. RVI. 1 j Ι Ι

-- ------ι---ιι- --ὴ-ω

lm Nebenamt oesohoftigto hemor.—

1o 'QSfflssiffign‘gbffgffifflffl {lo Rorrgion————..; fo serore

— ——Q -1--Π Ι —————— *ffl—--d-

-17— or. ferroum, jeroso-osores. fo rerrgroxr———ffl fo onom
Lehror der Voreohule.

*1 Sehreih

18 Ziomko, Vorsohullehror. ξξὲξὲ ῗξίἓξὲξ--ή ll 55¹¹&ss

Obor-
und

Mittor-
sfufe

19 Borfeoh, Vorsohullohrer.

—-——.-—-—- ——1—*‘—

f ι

fm houfo dos Holbjohres hot obigor Plan mannigfoehen Andorongen unforworfon werden mffssen ond rwor aus fo *2
1) om Anfaogo des Sohuljehres hotto der winonsohaftlfohe Hilfslohrer Makkos sich efnor oehowfiehis
2) ern 27. Mai ist der wrssensohafflfohe Eiffslehrer Mokkus unter Emennung rum Kooigl. Oberlehror
3) orn ἰ. Mai ist der Kond. des hoh. Sohulomfs J. Meyer rur vortretungsweisorr Vorwaltung einer eo
4) arn 28. Mai ist der Kond. dos ἰιὸἰί, Sohulamts Jaoobs em hiesigon Konigl. Gymnasium rum Oberle
5) am 27. Mai ist der Kond. des ἰιόἰί. Scholomts Riedel zur Portsetzung des Prooejaores oto. dom hiosi„
6) vorn 30. ‹Juni ob ist dor Professor Dr. Hoube wegen Krankheit beurleubt worden. ³
7) am Eudo des sommerhalbjehres hotto dor Oborlehrer Gossow sloh einer oohowoohigen mlitoriser

 

