38

1)111111111111111111111111111111).

P.·S.·C. 1111111111111891. (1111111111 den Klagen 1111111611111111 111 8111111
wird 111111111111111111, dass eine Abhilfe 111 durch einen 1611111111111111 Ver·
hebr zwisehen Sehule und Elternhaue 1111611111 werden kann.

Μ11111.·1111. r. 11.Ju1i 1891.

Zweehe 111111611161 1111111111 11111 111111111111, 111111111111 1111111 111
Schnsswaffen sollen die Schiiler 111111161111111 111 dem Gebrauehe dereelben
gewarnt werden, 111 111111 vorhommenden 111111 mit der Verweisnng 111 der
Austalt bedroht werden, 111111, wenn 116 1111111111 im Besitze von Sehusswaffen
heim Spielen, bei Aneflbgen und 1111111111 Gelegenheiten betroffen werden, rnit
Verweienng 11111111 werden, der Wuneeh, dese 11111111 Κ111111 Schussweffen
nieht in die thde gegeben werden, 1111 weiteren Kreieen, besondere den Eltern,
bekannt gegeben werden.

P.-s.-c. 6116196. 111 111 111111 111111111111, dass die Schbler der dnteren Klassen ihre
Sehnlbrieher 111111111111 111 111111 1111 111 111 111 8111111 11 1111181111-
111111111 dem Rheken tragen.

01111111-1111111. 111111 1890.
Die Straien, welche die Sehulen verpflichtet 1111, 1111 Teilnehrner 11 Verbindnngen
11 1161111111, 1111111 11 11111161 1111 1111111111 Schwere die Eltern 111 111 Sehirler
selbst. Aueh die gewiseenhastesien und aufopserndsren Bemiihungen 161 Lehrer·
hollegien, dae Unweeen der Srhhlerverbindungen zu 111111111111, werden nur
teilweisen und 11111161 1111111 haben, wenn anch die Erwaehsenen in ihrer
Geeamtheit, insbesondere die Eltern 1118111111, 111 Ρ1111111, welehen die Anieinht·
11111 1111111111 81111111 1111111111 111, 111116011111 der Gemeindeverwaltung,

durehdrungen von der 111111611111, 1111 11 1111 nm die 1111111111111111111 111
111111111111161 1116111111 hardek, die Sehule in ihren Bernhhungen rdckhaltelos
111111111161.

P.-S.·C. 2188 ·-·- 1111 618. Berlin, 26. 3. 1902. Die Sehirler der hbheren 1111111111111
1111 durch 1111 11111111 11111111161111111111111 1111111111111111 Strenge 11 1111
1111111116, 1111111111 111 1611111111 111111111111 11 11111111 111 111 1111 Unfuge
einer nnleeerlichen 11111111111111111111 11 1111111111. 111111 111 1111111111 sowohl
in die gewbhnliehen im 11111 161 Schuijahres 611111111111111111111111 111 11 111
Ober-Prima hinein 1111111 in den 1111111111111111111 in 111111111111 1161 111 ’

’ 1111111111 Schluesprbfung ein 1111111 1111 111 Η1111111111 111 81111611 11111-
nehmen, dabei 1111 1111111111111111111, 11111 11 11111 111 11111111 11111, seinen
Namen undeutlieh 11 111111111.

 

