Ad hoo opuseulum componendum his libris usus sum:
1. Xenophanis Colophonii canninum reliq. ed. S. Karsten Amstelodami 1830.
- earmina coll. Grusius Anthol. lyr. ⁴50
- elegias ed. Bergk Poet. lyr. 11³ 111.

·2. Die Fragmente der V orsokiatiker grieeh. und deutsoh v. H. Diels Berlin 1903.

3. Diels „eber die Genfer Fragmente dea Xenophanes und Hippon“ Sita. ber. d.
Berlin. Ak. 1891 hist-phil. Kl. p. 575 ff.

4. J. G. Hermann, Elementa doetrinae metricae lips. 1816.

5. C. A. J. Hoffmann, quaestiones homericae Clauethal 1842.
·6. J. Hurtel, Homer. Studien siu. ber. Wieu. Ak. 1811. 74.
1. w( onnst, neon o. oneo. una nomer. a. nun. npz. 11110.

ῥ811. 1108010011 und R. 1100101101, Theorie der musisohen Kiinste 111, 1 z Aligem.
Theorie der grieeh. Metrik v. R. Westphal und H. Gleditsoh. Lpz. 1887.

9. J. iiilberg‚ Gesetz der troeh. Wortsormen. Wien 1818.
10. Α. Langen, tie disticho Graecorum elegiaco p. i. Diss, Vratisl. 1868.
ul. G. Curtius, Studien 1.

12. W. noyer, Zur Geech. d. griech. und lat. Hexamet. Sitz. ber. 11111101. Ak.
Risu-phil. Kl. 1884.

 

