· die Lehror im winterhalbjahr.

obernum‘ninelntute'umemute

¹ Shfltein —> ‘'Erdk 1
2611311ὴί111θῆ ·’ “ ¹
2Erdkundo->

Shatoin
2G0soh. 6Grieoh.
lErdk. 2Geseh.

——-— ——-———-—————-—— -..-—

Ι
Ι ,-

-- ————— ffl1*—*
—5 2Religi0n-> 4Deutsch1

2 Deutseh
8 batein

th' {2 Zeiohn. ἓ ξῖξέἒῃ 2Zeiohnen—> '² mm·

-———¹-—.-—-

'4 Rechn. 5 Rechn.
2 8111111212 schreib. 3 Schreib..
1² Naturk.2 Naturk ‘

2Naturk. 2 Naturkunde-> Jffiffl

&Franzfis 2 'rumen—p
3 Turnen

1 Franz. 2 2111111. 4211111163. 3 'Parnon

mei‘n‘
1 61191211

———-—---——- ———

6 Grieeh. 3 'rumen—5

1811181111--141 ’-

l &ditando—5 2 2111131011ε
21111111111111.ΙὲῑὲἶέἓέῗῑῖξἾ 28
· 380hreib.

-ᾳ--η---ῄ-ῤ--Ἥ- Qqe-n'„
Ι 2 Religion—3·

2 singen 2 singen -ι

7 Doutsch 6 Deutsoln
4Rechnen 4Reohnen' ἱ 28

2Anschau. 3 81211θί11.)

 

