Gallio. Arohil.1 Tyrt. Mimo. Solon. Xenophon.

11 2, 22 tit? 2. 42 t 105 ’
· 2
11121222. 3 31 8 36'18 25 5 12Ι

1118222212. 3 21 1 5214 2213 31· 22 12 7

.-.--—-— .....—......,.-. ---——..- -—.—-— ——-—

ilI.Trooh.V.Trooh.‡2 18 '4 18 7 10 3 7 6 22- -

...- .-.-.-Ι----·-------- ——.-— ——-·-————--

lII.Trooh.Seminov.i— -21 56 8 4 10 9 94 12

—-——- ——--i——-—-m—i- --——-... --- -ι--ί--ῇ-

Semiquin. Β11221.2 3 27 7 32215 21 11 26 37 3525 15

2 ...—..... --2 - ----- -...--...

’8212121112822112221 - -il 517 10 6 142 6 2210 29

μᾷ.. , „,—„t—-.--- *t ——t

2 2

8211112212821212221- - .. -12

.-—--—-—-—. -*——-—-—v...—--—.--. ——---— -.- .———— ⁸—-

'Setniquin.V.Trooh.1- —*- - - u - -22 2- -

-..-. ¹———----- ———.—-—- —m—iss———i——ss -————-

8221111112. 8221122111. — —- 2 — -*3 4221) (2)⁵1 1 1 3

8212122111. 2- ” ” ’κ ” “ ”’”“ *l 3

2

-ωψ -ψ -Ἷψ-ψψ

lt.T1·ooh.Semisept.— — - -Γ „- .. ,Γ - 1 3

Mimnermus 2212 caesurae soiniquinariae plerumque bucolioam adiungeret, tamen
tertii podis trochaicam quinquies tantum oum bucolica, triplo sere saepius 22111 semi-
septenaria consociavit. Hoo semiseptenariao usu Mimovrmus quasi praecursor quidam
1122221121ιί2 exstitit. seo 22 1112211 1112 differt quod non caesurae trochaicae, 221122121ᾳυί-
1122122 plerumque comittem soniiseptonariam addit.

Proprium 2111221 nostri ost 111 iis versibus semiternaliam quoque caesuram ita
usurpare 111 tripartitio versuum nascatur tam perlucida ot expressa, qualis apud 1111112111
alium 22212111 elegiacum invenitur.

conseras velim 1, 1. 7. 9. 11, lo.
Hi autom versus ita composititium, ut substantivum adiectivo praeditum vel subiecti

221 21112211 1222 caesuras semiseptenariam et semiternariam 1112112221.

 

