45

Die geographischen Lehrmittel wurden vermehrt durch Schwabe: die griechische
Welt. Exner und Baldamus: Schlachtplan von Leuthen. A.Baldamus: Deutschland und
0ber·Italien zur zeit Napoleons I. Gssbler: Sohulwandkarte von Skandinavien und Russland.

Dutch ‚umsangreiohe Ausbesserungen der naturwissensehastlichen Sammlung
wurden die 111· diese und das ph ysikalische Kabinet 1111811111111111111181111111
Teile aufgebraucht. ’

Neu angeschafft wurdeu 1. Maulwurfsskelett, 1 skelett von einem Hundesuss und
1 31111111131111.

0111111111 wurden von Herrn Kausmann Gumpreoht in Levandum (Kamerun) eine
grossere Anzahl mittelafrikanischer Schlangen und Κέιῑεη vom Untersekundaner Griess
l 1111111ὴῆ111, vom Untertertianer 1111111 11 l 11111111111111111111Μ11111111; 101101111-
tertianer Boethelt l Eidechse‚ vom Quartaner Malicke Ι Haussohwamm.

Herr Kaiserlicher Posthirektor Wagner hatte ebenso wie im vergangenen Jahre mit
grosser Frenndlichkeit an elnem Vormittage den Schfilern der Prima den Besuch des hiesigen
Telegraphen· und Fernsprechamtes gestattet, wo ihnen die Einrichtungen durch die leitenden
Beamten, besonders Herrn Telegraphensekretssr Rinno auf das Eingehendste 11111111111111.

Aur Grund der Verfiigung des Ministeriums der geistlichen, [1111111111- und
Medizinal·Angelegenhei1en vom 28. April 1902 - UII No. 617 UlV - wurden der hiesigen
Anstalt durch das Albreeht DfirerHaus in Berlin einige Lehrmittel 111· den Zeichenunterricht
0011111111. ’

ι--.-.

v1. stiftungen und unterstutzungen von schalom.

a) Der 81111111-011111(1111110111 bestand nach dem Bericht vom Jahre 1903 aus:

120000 M. Deutsehe Reichsanleihe

1000,00 M. Preussische Consols

266‚41 M. Sparkassenbuch-Guthaben.

Darnach ergiebl sich folgender Stand dos Unterstsltzungsfonds:
1.1200,00 Μ. Deutsohe Reichsanleihe zu 31111. . . 120000 Μ.
2. 10000οΜ.Ρ11113111111011111131111 . . .’ . . 100000 ‚,
3. Bestand im Sparkassenbuohe ............. 266,41 Μ.
4. Zinsen aus No. l ................. 4200 ,,
5. Zinsen aus No, 2. . ., .............. 3400 ,,
6. Zinsen aus N0.3 ................. 8‚58 „
7. Ersparnis aus dem Fonds 111 die kunstlerisohe Aus-
schmflckung der Aulasenster ............. 1900 ,,

8. Zuwendung vom Herm Kaufmann Elkuss ......... 10000 ,,
9. Zuwendungen in kleineren Betra'gen .......... 900 „

fin 911111111νά1111111111111111 . . . . . 3000 Μ.

Mithin Bestand am Tage des 11111111 dieser Schulnachrichten: 220000 M.† 450,79 M.

 

