12

Caesnra post pedem tertium, de qua Mar. Victor. 2516: „observatum ne tertius
pes verbum finiat versumque a se diducat“ nisi antecedente caesura tertii pedis, qua offensio
illa tollitur, neque apud Xenophanem neque apud Empedoclem invenitur.

(laesura κατὰ τέταρτον τροχαῖον a poetis vitata est, cum mollem ac debilem reddat
postremum ordinem „qni a levi anacmsi incipiens statim in prima dactyli repetitione trochaeo
exstinguatur⁴‘ (Hermann p. 338).

Sed antecedente semiseptenaria vel subsequente seminorenaria illa caesura legitima
habenda est (Hermann l. 4). Tales versus apud Xenophanem duo inveniuntur. Empedocles
semel caesuram trochaicam tertii podia, ter semiquinariam nulla alia caesura quarti ant quinti
pedis'consociavit.

—ss-..ffl-- , --

Vabula ll

--——— ---- -—-—--—·—-— —a--—-—------ Η...- --.. --,-. --,- ,.- ,,, .—

47 143 421

, 0⁰¹¹S⁰V⁸t ⁰⁸⁰⁸¹¹l 111101111111111111111111,3111111011,

lll. Troeh. Bucol. 1 4131< 22133 27 4 1311 11

lll. T.roch 3111111111114 11 111 31 ‘2’ ,107 ‘27

.-------v—· —u———-—-—-——- --—-.- -----.—--———-

Semiquin. Semisepti o 73 23 1111 91 72

.-.--.—- —.-—..--—-. ----.v -.,.- -..-...—....-.. ————--

Semiquin. Bucol. ξ ¹ ,1 32 .-

-—-·—· ——----... --- *-

Semiquin. Serninoi. --

...-...-.--.--.-.-,-

Semiquin. V Troch — -

llI. Timoch V 'lrceh 2 4 · : 4- - 1,· 4

lll. Troch. 3111111101. 4 1 o

Semitern. 3111151111 2 4 — -,

,-,ῃ---. --.--- , ,,....-.-.-. - --—-.-.--

31111111ρ1.141.11111111,4 - -- 2 14 -. -

..ψ’- .-.-..-- --. .-.-.-..—...— ...- .-—..-.-.--

Semisept. tSerninoi. 4 - -- 1 07 - -

-——.--

1111111111111’-”Ϊ44- - 1 111

-—-—--——-- ...- ..--— w*— ———..-..... ---..-

Semiquin. lV. Troch.¹ — - 4 - — 3 117

lpedste-—Semisepti— -1- -4 2011

——-—-

Prior numerus indicat, quotiens consociatio omnino inveniatur, alter, quotiens 111 cananis versibus.

 

